<!DOCTYPE html>
<html>
<title>Tristan Wentworth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/8b57dad908.js" crossorigin="anonymous"></script>
<style>
    html {
        scroll-behavior: smooth;
    }

    .typewriter {
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* Adjust as needed */
        animation:
            typing 3s steps(40, end),
            blink-caret 2s step-end infinite;
    }

    /* The typing effect */
    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 70%
        }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

        from,
        to {
            border-color: #b14e10
        }

        50% {
            border-color: transparent;
        }
    }

    .slideUp {
        animation-name: slideUp;
        -webkit-animation-name: slideUp;
        animation-duration: 2s;
        -webkit-animation-duration: 2s;
        visibility: visible;
    }

    @keyframes slideUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(100%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    @-webkit-keyframes slideUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(70%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0%);
        }
    }

    .ocean {
        height: 5%;
        width: 100%;
        position: relative;
        bottom: 0;
        left: 0;
        background: #b14e10;
    }

    .democlass {
        color: red;
    }

    .project-wts {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: none;

    }

    .project-dig {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: none;
    }

    .project-ebm {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: none;
    }

    .project-bop {
        width: 100%;
        height: auto;
        overflow: hidden;
        display: none;
    }

    .wts-image {
        max-width: 80%;
        height: auto;
        position: relative;
        top: -10px;
    }

    .gitbutton {
        background-size: contain;
        background-image: url(github.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .hide {
        visibility: hidden;
    }

    .div-em {
        border: 1px solid black;
        padding: 10px;
        box-shadow: 5px 10px 18px #000;
    }

    .waves {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -22px;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
    }

    .content {
        position: relative;
        height: 20vh;
        text-align: center;
        background-color: #b14e10;
    }

    /* Animation */
    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }

        100% {
            transform: translate3d(85px, 0, 0);
        }
    }

    /*Shrinking for mobile*/
    @media (max-width: 768px) {
        .waves {
            height: 40px;
            min-height: 40px;
        }
    }

    /* Tooltip container */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: lightgrey;
        color: #000;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    }

    h1 {
        text-shadow: 1px 1px 1px #000;
    }


    .row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .sidebar {
        width: 100px;
        background: url(vintage-wallpaper.png) repeat 0 0;
        overflow: hidden;
    }

    .projectHead {
        margin-left: 50px;
        margin-right: 50px;
    }

    .projectContent {
        margin-right: 20%;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 100px;
        margin-right: 100px;
    }


    @media only screen and (max-width: 800px) {
        .projectHead {
            margin-left: 0px;
            margin-right: 0px;
        }

        .projectContent {
            margin-right: 0%;
        }
    }
</style>



<body id="page-body" style=" background: url(vintage-wallpaper.png) repeat 0 0;">

    <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

    <div style='float:right; width: 100px;background: url(vintage-wallpaper.png) repeat 0 0;margin-top: 16px' id="nav">
        <div style='position: fixed'>
            <!-- Icon Bar (Sidebar - hidden on small screens) -->
            <nav class="sidebar bar-block small hide-small center">
                <a href="#" style="display: block" class="padding-small hover-text-orange text-light-grey">HOME</a>
                <a href="#about-nav" style="display: block" class="padding-small hover-text-orange text-light-grey"> ABOUT</a>
                <a href="#projects-nav" style="display: block" class="padding-small hover-text-orange text-light-grey">PROJECTS</a>
                <a href="#contact" style="display: block" class="padding-small hover-text-orange text-light-grey">CONTACT</a>
                <button style="border-radius: 10px;font-size: 110%" onclick="window.location.href = '5_11_20_Resume.pdf';" class="button light-grey section hover-orange">
                    RESUME
                </button>
            </nav>
        </div>
    </div>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="top hide-large hide-medium" id="myNavbar">
        <div class="bar black opacity hover-opacity-off center small">
            <a href="#" class="bar-item button" style="width:25% !important">HOME</a>
            <a href="#about-nav" class="bar-item button" style="width:25% !important">ABOUT</a>
            <a href="#projects-nav" class="bar-item button" style="width:25% !important">PROJECTS</a>
            <a href="#contact" class="bar-item button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="padding-large" id="main">
        <!-- Header/Home -->
        <header class="container padding-32 center" style="background: transparent; position: relative; " id="home">
            <h1 class=""><span class="hide-small text-light-gray" id="im">Hi, I'm</span>
                <div id = "type">
                    <h1 class="center" style="color:#db6114;width: auto;font-size: 4vw" id="name"> Tristan Wentworth.</h1>
                </div>

            </h1>
            <p class="text-light-gray">Computer Engineering Student - UW Madison 2020</p>
            <img src="profile.jpg" alt="boy" class="image div-em" width="25%" height="30%" id="profile">
        </header>




        <p class="padding-64">
        </p>
        <p class="padding-32" id="about-nav">
        </p>


        <div class="row-padding" style="margin:0 -16px">
            <div class="half" style="float: left; display: inline;">
                <div class="content justify text-grey padding-64 hide" id="about">
                    <h1 class="text-light-grey">About Me</h1>
                    <hr style="width:200px" class="opacity">
                    <h5 class="wide text-light-grey">

                        I am a results-oriented senior computer engineering student. Whether working on academic, extracurricular, or professional projects, I apply proven problem-solving and communication skills along with a solid work ethic. I will be graduating from the <span style="color:#db6114;">University of Wisconsin-Madison </span> in December of 2020. I enjoy embedded systems because of the meshing of both hardware and software skills. It also affords me plenty of opportunities to solve problems in novel ways.

                    </h5>
                </div>
            </div>
            <div class="half">
                <div class="hide" id="skills" style="margin-left: 60px; margin-right: 60px">
                    <h1 class="text-light-grey">My Skills</h1>
                    <hr style="width:200px" class="opacity">
                    <p class="wide text-light-grey">Verilog/VDHL</p>
                    <div class="white">
                        <div style="background-color: #b14e10; height:28px;width:90%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <p class="wide text-light-grey">HTML/CSS</p>
                    <div class="white">
                        <div style="background-color: #b14e10;height:28px;width:40%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <p class="wide text-light-grey">JAVA</p>
                    <div class="white">
                        <div style="background-color: #b14e10;height:28px;width:80%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <p class="wide text-light-grey">C++ (Embedded)</p>
                    <div class="white">
                        <div style="background-color: #b14e10;height:28px;width:65%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <p class="wide text-light-grey">Python</p>
                    <div class="white">
                        <div style="background-color: #b14e10;height:28px;width:60%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <p class="wide text-light-grey">MATLAB</p>
                    <div class="white">
                        <div style="background-color: #b14e10;height:28px;width:40%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>


        <!-- About Section -->





        <p class="padding-64">
        </p>
        <p class="padding-32">
        </p>
        <p class="padding-small" id="projects-nav">
        </p>


        <!-- Grid for pricing tables -->
        <div class="row-padding hide" style="margin:0 -16px; border: 0px; background: transparent" id="projects">
            <ul class="ul center hover-opacity-off" style="background: transparent">
                <li class="dark-grey xlarge padding-32 div-em">
                    <h1 style="font-size: 200%;" class="text-light-grey">Projects</h1>
                </li>
                <li id="project-menu" style="padding-top: 20px; width: 10%; display: inline; float: left;">
                    <button id="wts-button" class="bar-item hover-text-orange padding-16" style="text-align: left; display:block;background:none;border:0px;color: lightgray; cursor: pointer" onclick="showDiv(1)">Worth Their Salt</button>

                    <button id="dig-button" class="bar-item  hover-text-orange padding-16" style="text-align: left; display:block;background:none;border:0px;color: lightgray;cursor: pointer" onclick="showDiv(2)">Digital Harmonizer</button>

                    <button id="ebm-button" class="bar-item hover-text-orange padding-16" style="text-align: left;display:block;background:none;border:0px;color: lightgray; cursor: pointer" onclick="showDiv(3)">eBike</button>

                    <button id="bop-button" class="bar-item hover-text-orange padding-16" style="text-align: left;display:block;background:none;border:0px;color: lightgray; cursor: pointer" onclick="showDiv(4)">Bop It (TIVA Launchpad)</button>
                </li>



                <li style="margin-left: 20%;" id="project-container" class="padding-24 projectContent" style="display: inline; float: right;">

                    <body id="page-body">
                        <div class="project-wts text-light-grey" id="project-div-wts" style="display: none;background: transparent;">

                            <h1 style="color: #b14e10">
                                Worth Their Salt</h1>
                            <h5 class="projectHead">
                                A website and buisness that a friend came to me with the idea for. He had an idea that he wanted to make a reality, but needed help creating a website that would work with his idea. I designed and created the site and user interface using webflow.
                            </h5>

                            <p> Visit the website here:
                                <a href="https://www.worththeirsalt.net" target="_blank" style="color: #b14e10">worththiersalt.net</a></p>

                            <img class="wts-image" src="HD_Logo.png" id="logo">
                        </div>

                        <div class="project-dig" id="project-div-dig" style="display: none;background: transparent;">

                            <h1 style="color: #b14e10">
                                Digital Harmonizer</h1>
                            <h5 class="projectHead text-light-grey">
                                The goal of this project was to build an audio harmonizer using the DE1-SoC FPGA board by Altera. We wanted to use either the board’s line in or microphone's line in to play a note, voice, or other music to the board. We then would process the audio signal and output the harmonized note through the board’s line out.
                            </h5>
                            <ul class="text-light-grey">
                                <p>
                                    Was chosen as <span style="color: #b14e10">leader</span> of group of six.
                                </p>
                                <p>
                                    Created a custom compiler, assempler, and ISA.
                                </p>
                                <p>
                                    Designed and created a 5 stage processor with pipelining, forwarding, and branch prediction.
                                </p>
                                <p>
                                    Group was able to finish project but unable to test on hardware due to COVID-19.
                                </p>
                            </ul>
                            <div class="row-padding" style="margin:0 -16px">
                                <div class="half">
                                    <p class="padding-16">
                                    </p>


                                    <div class="tooltip">
                                        <a href="https://github.com/twentworth2/ECE554" class="fab fa-github fa-3x hover-text-orange text-light-grey">
                                        </a>
                                        <span class="tooltiptext">Github</span>
                                    </div>

                                </div>
                                <div class="half">
                                    <p class="padding-16">
                                    </p>
                                    <div class="tooltip">
                                        <a href="554_report.pdf" class="fas fa-scroll fa-3x hover-text-orange text-light-grey"></a>
                                        <span class="tooltiptext">Project Report</span>
                                    </div>


                                </div>
                            </div>
                            <p class="padding-small">
                            </p>
                        </div>

                        <div class="project-ebm text-light-grey" id="project-div-ebm" style="display: none;background: transparent;">

                            <h1 style="color: #b14e10">
                                eBike Microcontroller</h1>
                            <h5 class="projectHead">
                                In this project we used Modelsim to create and test verilog modules for an eBike microcontroller. We also used Quartus for design synthesis. This class focused on the embbeded systems synthesis and verification.
                            </h5>
                            <ul>
                                <p>
                                    Worked in a group of four.
                                </p>
                                <p>
                                    Used <span style="color: #b14e10">verilog</span> to create modules based off of behavior specifications.
                                </p>
                                <p>
                                    Created testbenches for modules, including self checking tests.
                                </p>
                            </ul>
                            <p class="padding-16">
                            </p>
                            <div class="tooltip">
                                <a href="https://github.com/twentworth2/ECE551FinalProject" class="fab fa-github fa-3x hover-text-orange text-light-grey">
                                </a>
                                <span class="tooltiptext">Github</span>
                            </div>
                            <p class="padding-small">
                            </p>
                        </div>

                        <div class="project-bop text-light-grey" id="project-div-bop" style="display: none;background: transparent;">

                            <h1 id="bop-head" style="color: #b14e10">
                                Bop It!</h1>
                            <h5 class="projectHead">
                                In this project I and a partner programmed a TIVA launchpad using <span style="color: #b14e10">C++</span> to play a version of the childrens game Bop It! The goal was to design a project that showcased all the functions of our board.
                            </h5>
                            <ul>
                                <p>
                                    Initialized and used the joystick, pushbuttons, timers, LEDs, touchpad, LCD, accelerometer and switches. Utilized interrupts and interrupt handling for the pushbuttons. Project also included the use of a UART and a EEPROM.
                                </p>
                                <p>
                                    Throughout the semester we edited and tested source files to learn what the were and how they worked.
                                </p>
                                <p>
                                    Not all source code is ours.
                                </p>
                                <p>
                                    Code written by my team can be found in the project folder on github.
                                </p>
                            </ul>
                            <div class="row-padding" style="margin:0 -16px">
                                <div class="half">
                                    <div>
                                        <p class="padding-16">
                                        </p>
                                        <div class="tooltip">
                                            <a href="https://github.com/twentworth2/ECE353" class="fab fa-github fa-3x hover-text-orange text-light-grey">
                                            </a>
                                            <span class="tooltiptext">Github</span>
                                        </div>

                                    </div>
                                </div>
                                <div class="half">
                                    <p class="padding-16">
                                    </p>

                                    <div class="tooltip">
                                        <a id="demovid" href="https://gofile.io/d/sSAnzO" class="fas fa-video fa-3x hover-text-orange"></a>
                                        <span class="tooltiptext">Demo Video</span>
                                    </div>

                                </div>
                            </div>
                            <p class="padding-small">
                            </p>
                        </div>
                    </body>


                </li>

            </ul>
        </div>

        <!-- End Grid/Pricing tables -->
        <p class="padding-64">
        </p>
        <p class="padding-64">
        </p>
        <h3 class="padding-32 center text-light-grey" style="font-style: italic">
            "First learn what your words mean, and then speak." - Epictetus

        </h3>

        <!-- Contact Section -->

    </div>
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="#b14e104d" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="#b14e1080" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="#b14e10b3" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#b14e10" />
            </g>
        </svg>
    </div>
    <div class="text-light-grey" style="background: #b14e10; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);" id="contact">
        <p class="padding-16">
        </p>
        <h1 class="text-light-grey center">Contact Me</h1>
        <hr style="width:20%;margin-left: 40%;
  margin-right: 40%;" class="opacity">

        <div class="section center">
            <p class="text-light-grey">Madison, WI</p>
            <p class="text-light-grey"> Phone: (507)-261-8815</p>
            <p class="text-light-grey"> Email: tristandwentworth@gmail.com</p>
        </div><br>
        <!-- End Contact Section -->
        <!-- Footer -->

        <p class="text-light-grey medium center">Powered by TDW.css</p>
        <!-- End footer -->
    </div>
</body>

<!-- END PAGE CONTENT -->

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
    $(document).ready(function() {
 
    setTimeout(function(){
        $('body').addClass('loaded');
    }, 2000);
        
    setTimeout(function(){
        $('#type').addClass(" typewriter");
    }, 2300);    
 
});
    </script>
    
    
<script>
    function showDiv(num) {

        if (num == "1") {
            var prim = document.getElementById("project-div-wts");
            var hide1 = document.getElementById("project-div-dig");
            var hide2 = document.getElementById("project-div-ebm");
            var hide3 = document.getElementById("project-div-bop");

            var primtext = document.getElementById("wts-button");
            var hide1text = document.getElementById("dig-button");
            var hide2text = document.getElementById("ebm-button");
            var hide3text = document.getElementById("bop-button");
        }
        if (num == "2") {
            var hide1 = document.getElementById("project-div-wts");
            var prim = document.getElementById("project-div-dig");
            var hide2 = document.getElementById("project-div-ebm");
            var hide3 = document.getElementById("project-div-bop");

            var hide1text = document.getElementById("wts-button");
            var primtext = document.getElementById("dig-button");
            var hide2text = document.getElementById("ebm-button");
            var hide3text = document.getElementById("bop-button");
        }

        if (num == "3") {
            var hide1 = document.getElementById("project-div-wts");
            var hide2 = document.getElementById("project-div-dig");
            var prim = document.getElementById("project-div-ebm");
            var hide3 = document.getElementById("project-div-bop");

            var hide2text = document.getElementById("wts-button");
            var hide1text = document.getElementById("dig-button");
            var primtext = document.getElementById("ebm-button");
            var hide3text = document.getElementById("bop-button");
        }

        if (num == "4") {
            var hide3 = document.getElementById("project-div-wts");
            var hide1 = document.getElementById("project-div-dig");
            var hide2 = document.getElementById("project-div-ebm");
            var prim = document.getElementById("project-div-bop");

            var hide3text = document.getElementById("wts-button");
            var hide1text = document.getElementById("dig-button");
            var hide2text = document.getElementById("ebm-button");
            var primtext = document.getElementById("bop-button");
        }

        if (prim.style.display === "none") {

            prim.style.display = "block";
            hide1.style.display = "none";
            hide2.style.display = "none";
            hide3.style.display = "none";

            primtext.style.color = "#b14e10"
            hide1text.style.color = "white"
            hide2text.style.color = "white"
            hide3text.style.color = "white"

        } else {
            prim.style.display = "none";
        }



    }
</script>

<script>
    
/*    document.onload = (function() {
 
    setTimeout(function(){
        document.body.addClass("loaded");
    }, 3000);
 
});*/
    
    window.onscroll = function() {
        on_scroll()
    };

    function on_scroll() {

        var body = document.body,
            html = document.documentElement;

        var height = Math.max(body.scrollHeight, body.offsetHeight,
            html.clientHeight, html.scrollHeight, html.offsetHeight);

        if (document.body.scrollTop > height / 2 || document.documentElement.scrollTop > height / 2) { //if scrolling reached 70% of height
            document.getElementById("projects").className = "slideUp";
        }

        if (document.body.scrollTop > height / 4 || document.documentElement.scrollTop > height / 4) { //if scrolling reached 70% of height
            document.getElementById("skills").className = "slideUp";
        }
    }
</script>

<script>
    window.onload = function() {
        on_load()
    };

    function on_load() {
        setTimeout(about_init(), 4000);
    }


    function nav_init() {
        document.getElementById("nav").className = "slideUp";
    }

    function about_init() {
        document.getElementById("about").className = "slideUp";
    }

    function name_init() {
        document.getElementById("name").className = "slideUp";
    }

    function im_init() {
        document.getElementById("im").className = "slideUp";
    }

    function profile_init() {
        document.getElementById("profile").className = "slideUp";
    }
</script>



</body>

</html>
